REACT_APP_SERVER_URL="https://9785-117-242-171-117.ngrok.io"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://0f371189f89ee2.lhrtunnel.link"
REACT_APP_SHOPIFY_API_KEY=f8afe3da5a559e7182f340bf08aeec31f
REACT_APP_SHOPIFY_APP_NAME=dev-shoplook