REACT_APP_SERVER_URL="https://shoplookapi.loca.lt"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://shoplookapi.loca.lt"